# aixiya-user

./: README.md  pom.xml
user-center/: pom.xml
user-center-api/: pom.xml
user-center-api/src/main/java/aixiya/framework/backend/platform/user/api/: UserAuthClient.java
user-center-api/src/main/java/aixiya/framework/backend/platform/user/api/entity/: OrganizationForFeign.java  Production.java  User.java
user-center-api/src/main/java/aixiya/framework/backend/platform/user/api/fallback/: UserAuthClientFallback.java
user-center-api/src/main/java/aixiya/framework/backend/platform/user/api/vo/: OrganizationVO.java  UserCheckLoginVO.java
user-center/src/main/java/aixiya/framewrok/backend/platform/user/: UserApplication.java
user-center/src/main/java/aixiya/framewrok/backend/platform/user/aspect/: ControllerEndpointAspect.java
user-center/src/main/java/aixiya/framewrok/backend/platform/user/common/tools/: JsonUtil.java
user-center/src/main/java/aixiya/framewrok/backend/platform/user/configure/: FuncConfiguration.java  P6spySqlFormatConfigure.java  RestTemplateConfig.java  VersionLockConfig.java  WebConfiguration.java
user-center/src/main/java/aixiya/framewrok/backend/platform/user/feign/: UserAuthClientProvider.java
user-center/src/main/java/aixiya/framewrok/backend/platform/user/handler/: GlobalExceptionHandler.java
user-center/src/main/java/aixiya/framewrok/backend/platform/user/intercepter/: ManagerIntercepter.java
user-center/src/main/resources/: aixiya-logback.xml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml
