<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aixiya.framework.backend</groupId>
    <artifactId>aixiya-platform-user</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user-center-api</module>
        <module>user-center</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>aixiya.framework.backend</groupId>
        <artifactId>aixiya-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <aixiya-framework-backend.version>1.0-SNAPSHOT</aixiya-framework-backend.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>aixiya.framework.backend</groupId>
                <artifactId>framework-common</artifactId>
                <version>${aixiya-framework-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>aixiya.framework.backend</groupId>
                <artifactId>framework-redis-starter</artifactId>
                <version>${aixiya-framework-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>aixiya.framework.backend</groupId>
                <artifactId>framework-datasource-starter</artifactId>
                <version>${aixiya-framework-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>aixiya.framework.backend</groupId>
                <artifactId>framework-security-starter</artifactId>
                <version>${aixiya-framework-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>aixiya.framework.backend</groupId>
                <artifactId>framework-common</artifactId>
                <version>${aixiya-framework-backend.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
    </dependencies>




</project>